<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: E9ECFE;" styleClass="sfondo" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="900.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <ImageView fitHeight="95.0" fitWidth="544.0" onMouseClicked="#newATM" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:src/main/resources/logo.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="112.0" prefWidth="489.0">
                     <children>
                        <Label prefHeight="95.0" prefWidth="132.0" styleClass="userName" text="Pinco Pallino">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="15.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:src/main/resources/pfp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="231.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="231.0" prefWidth="370.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#versamento" prefHeight="25.0" prefWidth="480.0" text="VERSAMENTO">
                           <styleClass>
                              <String fx:value="pulsante" />
                              <String fx:value="bg-green" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#prelievo" prefHeight="25.0" prefWidth="480.0" text="PRELIEVO">
                           <styleClass>
                              <String fx:value="pulsante" />
                              <String fx:value="bg-green" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#bollettini" prefHeight="25.0" prefWidth="370.0" text="BOLLETTINI">
                           <styleClass>
                              <String fx:value="bg-red" />
                              <String fx:value="pulsante" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <StackPane alignment="CENTER_RIGHT" prefHeight="240.0" prefWidth="424.0" styleClass="carta">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="215.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" rotate="5.0">
                           <image>
                              <Image url="file:src/main/resources/anguria.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <VBox prefHeight="240.0" prefWidth="126.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="190.0" styleClass="title-card" text="AngurigaBank">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="cardNumber" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="190.0" styleClass="number-card" text="- - - - 0000">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="nameCard" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="190.0" styleClass="name-card" text="Pinco Pallino" />
                              <Label fx:id="saldo" prefHeight="48.0" prefWidth="158.0" styleClass="value-card" text="0.0 €">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="70.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </HBox>
            <VBox prefHeight="249.0" prefWidth="900.0" styleClass="transazioni-bg">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="900.0" styleClass="transazioni-label" text="Transazioni">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <FlowPane fx:id="transazioni" alignment="TOP_CENTER" hgap="80.0" prefHeight="200.0" prefWidth="290.0" vgap="20.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
