<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="640.0" styleClass="bg" stylesheets="@css/style-versamento-prelievo.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="620.0" styleClass="modale">
         <children>
            <Label fx:id="titolo" alignment="CENTER" prefHeight="47.0" prefWidth="394.0" styleClass="title" text="VERSAMENTO" />
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="620.0" spacing="10.0">
               <children>
                  <TextField fx:id="importo" prefHeight="26.0" prefWidth="255.0" promptText="Inserire la somma da versare" styleClass="input" />
                  <Label alignment="CENTER" styleClass="euro" text="€" />
               </children>
            </HBox>
            <Label fx:id="errorLabel" styleClass="error" />
            <Button fx:id="button" alignment="CENTER" minHeight="44.0" mnemonicParsing="false" onMouseClicked="#prelevaVersa" prefHeight="44.0" prefWidth="280.0" styleClass="pulsante" text="VERSA" />
         </children>
      </VBox>
      <Button alignment="CENTER" layoutX="560.0" layoutY="30.0" minHeight="44.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="40.0" prefWidth="50.0" styleClass="X" text="X" />
   </children>
</AnchorPane>
